<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colourful Menu</title>
    <style>
        body{
            margin: 100px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #673AB7;
            padding: 15px 0;
            position: relative;
            overflow: hidden;
        }
        .menu-iteam{
            color: #ffff;
            text-decoration: none;
            padding: 10px 20px;
            position: relative;
            z-index: 1;
        }
        .menu-iteam::before{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #673ab7;
            transition: width 0.3s ease-in-out;
        }
        .menu-iteam:hover::before{
            width: 100%;
            background-color: #f4f4f4;

        }
        .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,
            rgba(50,179,133),transparent,
            rgba(255,0,0));
            animation: shimmer 3s infinite;
            pointer-events: none;
        }
        @keyframes shimmer{
            0%{
                transform: translateX(-150%);
            }
            100%{
                transform: translateX(150%);
            }
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="menu-iteam">Home</a>
        <a href="#" class="menu-iteam">About</a>
        <a href="#" class="menu-iteam">Service</a>
        <a href="#" class="menu-iteam">Contact</a>
        <div class="indicator"></div>
    </div>
</body>
</html>